Manifest-Version: 1.0
Built-By: CanhSon
Class-Path: jersey-client-2.22.1.jar javax.ws.rs-api-2.0.1.jar jersey-
 common-2.22.1.jar javax.annotation-api-1.2.jar jersey-guava-2.22.1.ja
 r hk2-api-2.4.0-b31.jar hk2-utils-2.4.0-b31.jar aopalliance-repackage
 d-2.4.0-b31.jar javax.inject-2.4.0-b31.jar hk2-locator-2.4.0-b31.jar 
 jersey-media-jaxb-2.22.1.jar osgi-resource-locator-1.0.1.jar log4j-1.
 2.17.jar mysql-connector-java-5.1.36.jar spring-core-4.1.8.RELEASE.ja
 r spring-web-4.1.8.RELEASE.jar spring-aop-4.1.8.RELEASE.jar aopallian
 ce-1.0.jar spring-beans-4.1.8.RELEASE.jar spring-context-4.1.8.RELEAS
 E.jar spring-tx-4.1.8.RELEASE.jar spring-orm-4.1.8.RELEASE.jar spring
 -jdbc-4.1.8.RELEASE.jar spring-aspects-4.1.8.RELEASE.jar aspectjweave
 r-1.8.7.jar spring-webmvc-4.1.8.RELEASE.jar spring-expression-4.1.8.R
 ELEASE.jar spring-boot-starter-security-1.2.7.RELEASE.jar spring-boot
 -starter-1.2.7.RELEASE.jar spring-boot-1.2.7.RELEASE.jar spring-boot-
 autoconfigure-1.2.7.RELEASE.jar spring-boot-starter-logging-1.2.7.REL
 EASE.jar jul-to-slf4j-1.7.12.jar log4j-over-slf4j-1.7.12.jar snakeyam
 l-1.14.jar spring-security-config-3.2.8.RELEASE.jar spring-security-c
 ore-3.2.8.RELEASE.jar spring-security-web-3.2.8.RELEASE.jar slf4j-api
 -1.7.7.jar hibernate-core-4.3.10.Final.jar jboss-logging-3.1.3.GA.jar
  jboss-logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_
 spec-1.0.0.Final.jar hibernate-commons-annotations-4.0.5.Final.jar hi
 bernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar jandex-1.
 1.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar commons-logging-1.2
 .jar commons-collections-3.2.1.jar cglib-3.1.jar asm-4.2.jar antlr-2.
 7.7.jar tomcat-servlet-api-7.0.26.jar tomcat-jdbc-7.0.26.jar tomcat-j
 uli-7.0.26.jar jcl-over-slf4j-1.7.5.jar tiles-extras-3.0.5.jar tiles-
 core-3.0.5.jar tiles-api-3.0.5.jar commons-digester-2.0.jar commons-b
 eanutils-1.8.0.jar tiles-request-servlet-wildcard-1.0.6.jar tiles-req
 uest-servlet-1.0.6.jar tiles-request-mustache-1.0.6.jar tiles-request
 -api-1.0.6.jar compiler-0.8.4.jar tiles-jsp-3.0.5.jar tiles-servlet-3
 .0.5.jar tiles-template-3.0.5.jar tiles-autotag-core-runtime-1.1.0.ja
 r tiles-request-jsp-1.0.6.jar tiles-freemarker-3.0.5.jar tiles-reques
 t-freemarker-1.0.6.jar tiles-velocity-3.0.5.jar velocity-tools-2.0.ja
 r oro-2.0.8.jar velocity-1.6.2.jar commons-lang-2.4.jar tiles-request
 -velocity-1.0.6.jar tiles-el-3.0.5.jar tiles-mvel-3.0.5.jar mvel2-2.0
 .11.jar tiles-ognl-3.0.5.jar ognl-2.7.3.jar javassist-3.7.ga.jar tile
 s-compat-3.0.5.jar guava-12.0.1.jar jsr305-1.3.9.jar jstl-1.2.jar res
 t-api-client-1.1.3.jar jackson-mapper-asl-1.9.13.jar jackson-core-asl
 -1.9.13.jar jackson-core-2.6.4.jar jackson-databind-2.6.4.jar jackson
 -annotations-2.6.0.jar jmagick-6.6.9.jar commons-fileupload-1.2.2.jar
  commons-io-1.3.2.jar mail-1.4.jar activation-1.1.jar httpclient-4.5.
 2.jar httpcore-4.4.4.jar commons-codec-1.9.jar freemarker-2.3.23.jar 
 jcaptcha-all-1.0-RC6.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_131

